<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPpage">


    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:maxLength="1" />

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:maxLength="1" />

    <EditText
        android:id="@+id/thirdNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:maxLength="1" />

    <EditText
        android:id="@+id/fourthNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:maxLength="1" />

    <EditText
        android:id="@+id/fifthNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:maxLength="1" />

    <EditText
        android:id="@+id/sixthNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:maxLength="1"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="-250dp"
        android:text="Proceed"
        android:id="@+id/testButton"/>




</LinearLayout>