<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/header"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/icrop_logo_v2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:hint="Enter email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/user"
            android:fontFamily="@font/poppins_semibold"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Enter password"
            android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact"
            android:hint="Enter contact number"
            android:layout_width="match_parent"
            android:inputType="number"
            android:maxLength="11"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:drawableStart="@drawable/baseline_phone_android_24"
            android:drawablePadding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </ProgressBar>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerText"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingHorizontal="40dp"
        android:backgroundTint="#F29F05">

    </Button>

    <TextView
        android:id="@+id/loginNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/clickToLoginText"
        android:textColor="#55A935"
        android:textSize="16sp"
        android:layout_marginTop="20dp">

    </TextView>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="500dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/circle_group"
        android:layout_marginTop="190dp"/>

</LinearLayout>


    <!--
    android:drawableLeft="@drawable/user"
    android:drawableLeft="@drawable/user"

     -->
